<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:id="@+id/localityName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="14dp"
        android:textColor="#99000000"
        android:singleLine="true"
        android:text="@string/default_spinner_item"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp" />

</LinearLayout>